# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.path=D:/ideaProjects/spring-boot-api-project-seed-master/
logging.file=springbootdemo.log
logging.level.root=debug
store.path=D:\\opt\\
